{
    "name": "tacit/tacit",
    "description": "A library for RESTful RAD",
    "keywords": ["REST"],
    "homepage": "http://github.com/opengeek/Tacit",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jason Coward",
            "email": "jason@opengeek.com",
            "homepage": "http://www.jasoncoward.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6",
        "slim/slim": "^3.1",
        "league/fractal": "^0.6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7|~6.5",
        "danielmewes/php-rql": "^2.2",
        "league/monga": "^1.0"
    },
    "suggest": {
        "danielmewes/php-rql": "For RethinkDB Model Support",
        "league/monga": "For Monga (MongoDB) Model Support (PHP < 7 only)"
    },
    "autoload": {
        "psr-0": {
            "Tacit": ["src/", "tests/"]
        }
    }
}
